spring.datasource.url=jdbc:postgresql://localhost:5432/oop
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.enable-spring-security=false

spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.url=jdbc:postgresql://localhost:5432/oop
spring.flyway.locations=classpath:db/migrations

jwt.secret=${JWT_SECRET_KEY}